@use "../styles/abstracts/index" as *;
@use "../styles/mixins/index" as *;

.wrapper {
  display: grid;
  grid-template-columns: 1fr minmax($mobile, $desktop) 1fr;
  grid-auto-rows: 150px auto 300px;
  grid-template-areas:
		". header ."
		". main ."
		". footer .";
  min-height: 100vh;
  position: relative;
  @media (max-width: $ipad) {
    grid-auto-rows: 100px auto 200px;
  }
}

.header {
  grid-area: header;
  background-color: white;
  border-radius: 0 0 1rem 1rem;
  position: fixed;
  width: min($desktop, 100%);
  top: 0;
  z-index: 9;
}

.main {
  grid-area: main;
  padding: 0.3rem 0;

  //@media (max-width: $ipad) {
  //  display: none;
  //}
}

.footer {
  grid-area: footer;
  padding: 1rem;

  @media (max-width: $ipad) {
    display: none;
  }
}

.footerMobile {
  display: none;
  background-color: white;
  width: 100%;
  padding: 1rem 0;

  @media (max-width: $ipad) {
    @include flex-space-around-center;
    position: fixed;
    bottom: 0;
    left: 0;
  }
}
